{
  "name": "scalefx",
  "version": "1.0.0",
  "description": "ScaleFX pixel art upscaler ported to TS",
  "main": "index.mts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0"
}
